# uPortal-Tester

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/oakland/uPortalTesterWebapp/web/: Application.java  Application.orig
src/main/java/edu/oakland/uPortalTesterWebapp/web/: Application.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/edu/oakland/uPortalTesterWebapp/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/mycompany/mywebapp/: AppTest.java
src/test/java/edu/oakland/uPortalTesterWebapp/: AppTest.java
